{
  "name": "animais-fantasticos",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack --mode production ./projeto/script.js -o ./projeto/main.js",
    "dev": "webpack --mode development --watch ./projeto/script.js -o ./projeto/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msimeaor/animais_fantasticos-projeto_final.git"
  },
  "author": "Matheus Simeão",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/msimeaor/animais_fantasticos-projeto_final/issues"
  },
  "homepage": "https://github.com/msimeaor/animais_fantasticos-projeto_final#readme",
  "devDependencies": {
    "eslint": "^8.38.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "webpack": "^5.78.0",
    "webpack-cli": "^5.0.1"
  }
}
